CLOUDKARAFKA_BROKERS=sulky-01.srvs.cloudkafka.com:9094,sulky-02.srvs.cloudkafka.com:9094,sulky-03.srvs.cloudkafka.com:9094
CLOUDKARAFKA_USERNAME=ljk4y5xr
CLOUDKARAFKA_PASSWORD=ySTNY76FFBiAW4LEiGgnn5GQhhJ4wHww